# AndroidUIForJava

./: Android Studio注释模板配置指南.md  README.md  gradle.properties  settings.gradle  性能优化指南.md  无障碍功能支持指南.md  缺失组件建议.md  自动化性能测试方案.md
app/: build.gradle
app/src/androidTest/java/com/example/androiduidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiduidemo/: AccessibilityTestActivity.java  BottomNavTestActivity.java  LazyLoadTestActivity.java  LoadingTestActivity.java  MainActivity.java  ProgressBarTestActivity.java  RefreshRecyclerViewTestActivity.java  TestAdapter.java  TestFragment.java  TestZhuShi.java
app/src/main/java/com/example/androiduidemo/fold/: FoldPadWindowTestActivity.java
app/src/main/res/animator/: nav_icon_scale_x.xml  nav_icon_scale_y.xml
app/src/main/res/drawable/: avd_nav_discover.xml  avd_nav_home.xml  avd_nav_message.xml  avd_nav_profile.xml  ic_nav_discover.xml  ic_nav_home.xml  ic_nav_message.xml  ic_nav_profile.xml
app/src/main/res/layout/: activity_accessibility_test.xml  activity_bottom_nav_test.xml  activity_fold_pad_window_test.xml  activity_lazyload_test.xml  activity_loading_test.xml  activity_main.xml  activity_progressbar_test.xml  activity_refresh_recycler_view_test.xml  fragment_test.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/androiduidemo/: ExampleUnitTest.kt
bottomnav/: build.gradle  技术文档_底部导航栏组件.md
bottomnav/src/main/java/com/example/bottomnav/: BottomNavBar.java  BottomNavItem.java
bottomnav/src/main/res/values/: attrs.xml
customdialog/: build.gradle
customdialog/src/main/java/com/example/customdialog/: CustomDialog.java
customdialog/src/main/res/values/: strings.xml
customtoast/: build.gradle
customtoast/src/main/java/com/example/customtoast/: CustomToast.java
customtoast/src/main/res/layout/: toast_custom.xml
customtoast/src/main/res/values/: strings.xml
datepicker/: build.gradle
datepicker/src/main/java/com/example/datepicker/: CustomDatePicker.java
datepicker/src/main/res/values/: strings.xml
foldwindow/: build.gradle  技术文档_折叠屏小窗组件.md
foldwindow/src/main/java/com/example/foldwindow/: FoldPadWindowLayout.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lazyloadview/: README.md  build.gradle  技术文档_ViewStub懒加载最佳实践.md
lazyloadview/src/main/java/com/example/lazyloadview/: LazyLoadCardView.java
lazyloadview/src/main/res/layout/: card_actions_layout.xml  card_content_layout.xml
lazyloadview/src/main/res/values/: strings.xml
loading/: README.md  build.gradle  技术文档_Loading组件原理.md
loading/src/main/java/com/example/loading/: Loading.java  LoadingManager.java  LoadingView.java
loading/src/main/res/layout/: loading_view.xml
loading/src/main/res/values/: colors.xml  strings.xml
progressbar/: README.md  build.gradle  技术文档_ProgressBar组件原理.md
progressbar/src/main/java/com/example/progressbar/: CircularProgressView.java  CustomProgressBar.java
progressbar/src/main/res/layout/: custom_progress_bar.xml
progressbar/src/main/res/values/: attrs.xml  colors.xml  strings.xml
refreshrecyclerview/: build.gradle  技术文档_刷新组件原理.md
refreshrecyclerview/src/main/java/com/example/refreshrecyclerview/: DefaultLoadMoreFooter.java  DefaultRefreshHeader.java  LoadMoreFooter.java  OnLoadMoreListener.java  OnRefreshListener.java  RefreshHeader.java  RefreshRecyclerView.java
searchbox/: build.gradle
searchbox/src/main/java/com/example/searchbox/: CustomSearchBox.java
searchbox/src/main/res/layout/: search_box.xml
searchbox/src/main/res/values/: strings.xml
