plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.androiduidemo'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.androiduidemo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // 组件库依赖
    implementation project(':customdialog')
    implementation project(':customtoast')
    implementation project(':datepicker')
    implementation project(':searchbox')
    implementation project(':refreshrecyclerview')
    implementation project(':loading')
    implementation project(':progressbar')
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}